商品名称            价格        描述
工作台              1005       基础合成
熔炉                1020       熔炼工具
高炉/烟熏炉         1150       高效熔炼
酿造台              1300       药水制作
附魔台              1800       装备附魔
铁砧                2000       修复与重命名
箱子(单个)          1030       存储
潜影盒              4500       便携存储
末影箱              3500       共享存储
信标                5500       增益效果
不死图腾            4000       保命道具
海绵(湿/干)         1500       吸水工具
命名牌              1400       生物命名
鞍                  1300       骑乘工具
栓绳(2根)           1060       牵引生物
面包(3个)           1010       基础食物
烤马铃薯(5个)       1020       食物
胡萝卜(10个)        1015       食物
牛排/猪排(5个)      1080       高饱食度食物
金胡萝卜(1个)       1100       高级食物
附魔金苹果          6000+      稀有食物
普通金苹果(1个)     1250       恢复道具
蛋糕                1200       庆祝食物
桶(空)              1060       容器
水桶/熔岩桶         1100       液体容器
牛奶桶              1070       清除效果
圆石(64)            1010       基础建材
石头/平滑石头(64)   1020       建材
橡木原木(64)        1030       木材
橡木木板(64)        1015       建材
玻璃(64)            1120       透明建材
玻璃板(64)          1080       透明建材
砖块(64)            1200       装饰建材
陶瓦/带釉陶瓦(64)   1300-1500  装饰建材
石英块(64)          1400       高级建材
海晶石/海晶灯(64)   1800-2200  海洋主题建材
紫珀块/竖纹紫珀块(64) 2500     末地主题建材
羊毛(任意颜色,64)   1150       装饰材料
地毯(任意颜色,64)   1100       装饰材料
混凝土粉末/混凝土(任意颜色,64) 1350 装饰材料
荧石(64)            1450       光源
海泡菜(4个)         1040       装饰与光源
红石粉(64)          1300       红石元件
红石火把(16)        1150       红石元件
比较器              1450       红石元件
中继器              1250       红石元件
侦测器              1350       红石元件
粘液块(16)          1600       红石元件
蜂蜜块(16)          1500       红石元件
动力铁轨(16)        1800       运输
充能铁轨(16)        1400       运输
探测铁轨(16)        1300       运输
普通铁轨(64)        1100       运输
矿车                1200       运输
运输矿车/漏斗矿车   1500       运输
船                  1080       水上运输
鞘翅                2500       飞行装备